# clinic_with_kotlin_programmer_ezzat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/programmer/click/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programmer/click/pojo/: ClinicModel.kt  DoctorModel.kt  UserModel.kt
app/src/main/java/com/example/programmer/click/ui/activity/: BookActivity.kt  HomeActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/programmer/click/ui/adapters/: DoctorAdapter.kt  HomeAdapter.kt
app/src/main/java/com/example/programmer/click/ui/fragment/clinic_detiel/: ClinicDetielFragment.kt  ClinicDetielViewModel.kt
app/src/main/java/com/example/programmer/click/ui/fragment/doctor/: DoctorFragment.kt  DoctorViewModel.kt
app/src/main/java/com/example/programmer/click/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/programmer/click/ui/fragment/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/programmer/click/utilies/: OnItemClickListener.kt
app/src/main/res/drawable/: btn_shape.xml  home_shape.xml  ic_access_time_black_24dp.xml  login_shape.xml  oval_shape.xml  search_shape.xml
app/src/main/res/layout/: activity_book.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  clinic_detiel_fragment.xml  doctor_fragment.xml  doctor_item.xml  fragment_home.xml  fragment_search.xml  home_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/programmer/click/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
