<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SignUpActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_signup"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"

        android:paddingLeft="42dp"
        app:title="Profile"
        app:titleTextColor="@color/colorAccent" />

    <ImageView
        android:id="@+id/toolbar_img"
        android:layout_width="32dp"
        android:layout_height="32dp"

        android:layout_margin="8dp"
        android:src="@android:drawable/ic_menu_sort_by_size" />


    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="170dp"

        android:onClick="takeImage"
        android:src="@android:drawable/ic_menu_camera" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profile"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/profile" />

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/oval_shape"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:drawablePadding="4dp"
        android:elevation="8dp"
        android:hint="Full Name"
        android:inputType="textWebEmailAddress"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/ed_email_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed_name"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/oval_shape"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:drawablePadding="4dp"
        android:elevation="8dp"
        android:hint="Email"
        android:inputType="textWebEmailAddress"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/ed_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed_email_s"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/oval_shape"
        android:drawableLeft="@android:drawable/stat_sys_phone_call_forward"
        android:drawablePadding="4dp"
        android:elevation="8dp"
        android:hint="Phone"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/ed_pass_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed_phone"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/oval_shape"
        android:drawableLeft="@android:drawable/ic_partial_secure"
        android:drawablePadding="4dp"
        android:elevation="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textColor="@color/colorPrimaryDark" />

    <Spinner
        android:id="@+id/gender_spinner"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/ed_pass_s"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/oval_shape"
        android:dropDownWidth="wrap_content"
        android:elevation="8dp"
        android:entries="@array/gender"
        android:paddingLeft="8dp"
        android:spinnerMode="dropdown" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed_pass_s"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="32dp"
        android:layout_toRightOf="@id/gender_spinner"
        android:background="@drawable/btn_shape"
        android:elevation="8dp"
        android:onClick="signup"
        android:text="signup"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />


</RelativeLayout>