<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel5"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_marginTop="-100dp"
        android:background="@drawable/search_shape">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="16dp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_sreach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel5" />

</RelativeLayout>